[flake8]
ignore = E402, __init__.py: F401
exclude = .git, __pycache__, build, dist
max-line-length = 99

[tool:pytest]
testpaths = tests
norecursedirs = .git docs build dist
addopts = -rw
filterwarnings = error
